@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

@font-face{
  font-family: 'SEGA LOGO FONT';
  font-size: normal;
  font-weight: normal;
  src: local('SEGA LOGO FONT'), url('./SEGA.woff') format(('woff'))
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  /*-- Body Reset --*/
  body {
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    color: #616971;
    font-size: 1.6rem;
  }
  
  /*============= TOP BAR HEADER =============*/
  .top-bar{
    font-family: 'Open Sans', sans-serif;
    border-bottom: 1px solid #c2c6ca;
    // height: 2.8rem;
    padding: .5rem 0;
    .topContainer{
      display: flex;
      justify-content: space-between;
     .loca{
       border: solid 1px #cd486b;
       border-radius: 1rem;
       padding: .001rem .5rem .2rem .5rem;
       i{
         color: #cd486b;
         font-size: .6rem;
       }
      span{
        margin-left: 5px;
        font-size: .9rem;
      }
     }
     .pho{
      border: solid 1px #cd486b;
      border-radius: 1rem;
      padding: 0rem 1rem .2rem;
      color: #f7f4f5;
      transition: all .2s ease-in-out;
      a{
        color: #232323;
        text-decoration: none;
        font-size: 1.1rem ;
        i{
          color: #cd486b;
         
        }
        &:hover{
       
          text-decoration: none;
        }
        }
        &:hover{
          transform: scale(1.1);
        }
     }
    }
    
  }
  
  
   
  
  
  /*============= NAVIGATION =============*/
  .navbar-brand {
 
    
    img{
    height: 2rem;
  }
}

.navTitle{
  display: none;
}
  .navbar{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .1);
    z-index: 1;
  }
  .nav-item{
    padding: .5rem;
  }
  .nav-link{
    color: #5b5555!important;
  
  }
  .nav-link.active,
  .nav-link:hover
  {
    color: #cd486b!important;
  
  }
  
  /*============= CAROUSEL =============*/
  
  #carousel{
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .1);
  }
  .carousel-inner{
    max-height: 38rem!important;
  }
  
  
  /*---Change Carousel Transition Speed --*/
  
  .carousel-item-next,
  .carousel-item-prev,
  .carousel-item.active{
  transition: 1.2s ease;
  
  background-color:#000;
  }
  
  .overlayText{
    height:100%;
    width: 100%;
  
    opacity:.5;
  }
  /*-- Carousel Content --*/
  
  .carousel-caption{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  }
   
  .textFont{
    font-size: 2.5rem;
  font-weight: 700;
  
  }
  .btnPrimary{
    background: #cd486b!important;
    color: #fff!important;
    :hover{
      scale: 1;
    }
  }
  
  /*===== About Section =====*/
  
  .about-section{
    background: url('./img/pic.jpg') no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 10px 0;
    /* margin-top: .1rem; */
  }
  
  .inner-container{
    width: 65%;
    float: right;
    background-color: #fdfdfd;
    padding: 2px;
    box-shadow: .01rem 1rem 1rem 1rem rgba(0, 0, 0, .1);
  
  }
  
  .inner-container h1{
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 900;
  }
  
  .text{
    font-size: 13px;
    color: #545454;
    line-height: 23px;
    text-align: justify;
  }
  /*===== About Section =====*/
  
  
  /*===== SERVICE Section =====*/
  

.section-services {
	font-family: "Poppins", sans-serif;
	background-color: #e6edf7;
	color: #202020;
	padding-top: 115px;
    padding-bottom: 120px;
}

.section-services .header-section {
	margin-bottom: 34px;
}

.section-services .header-section .title {
	position: relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
	font-weight: 700;
    font-size: 32px;
}

.section-services .header-section .title:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 50px;
	height: 3px;
	background-color: #cd486b;
    border-radius: 3px;
}

.section-services .header-section .title:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
    transform: translateX(30px);
	width: 10px;
	height: 3px;
	background-color: #504f93;
    border-radius: 3px;
}

.section-services .header-section .description {
	font-size: 14px;
    color: #282828;
 
}
.contenter{
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 20px;
}
.content{ 

  h3{
    padding:10px;
    color: #777777;
    text-align: center;
    font-family: 'Poppins';
   border-bottom: 1px solid #ddd;
   padding-bottom: 1rem;
  }
  p{
    background: transparent;
    padding:  4px 10px 20px;
    border-radius: 20px;
    color: #303030;

    font-family: 'Poppins';
    font-size: 1.2rem;
    text-align: center;
    font-weight: 500;
   
    
  }
}

.section-services .single-service {
    position: relative;
    margin-top: 30px;
    height: 25rem;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px 30px;
    overflow: hidden;
}

.section-services .single-service .content {
	position: relative;
	z-index: 20;
}

.section-services .single-service .circle-before {
    position: absolute;
    top: 0;
    right: 0px;
    transform: translate(40%, -40%);
    width: 150px;
    height: 150px;
    background-color: #cd486b;
    border: 6px solid #504f93;
    border-radius: 50%;
    opacity: 0.5;
    z-index: 10;
    transition: all .6s;
}

.section-services .single-service:hover .circle-before {
	width: 100%;
	height: 100%;
	transform: none;
	border: 0;
	border-radius: 0;
  opacity: 1;
 
}

.section-services .single-service .icon {
	display: inline-block;
	margin-bottom: 26px;
    width: 70px;
    height: 70px;
    background-color: #cd486b;
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    transition: all .3s;
}

.section-services .single-service:hover .icon {
	background-color: #fff;
	color: #cd486b;
}

.section-services .single-service .title {
    margin-bottom: 18px;
	font-weight: 700;
    font-size: 23px;
    transition: color .3s;
}

.section-services .single-service:hover .title {
	color: #fff;
}

.section-services .single-service .description {
    margin-bottom: 20px;
    font-size: 13px;
    transition: color .3s;
 
}

.section-services .single-service:hover .description {
	color: #fff;
}

.section-services .single-service a {
	position: relative;
	font-size: 18px;
    color: #202020;
    text-decoration: none;
    font-weight: 500;
    transition: color .3s;
}

.section-services .single-service:hover a {
	color: rgb(233, 231, 231);
}

.section-services .single-service a:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 1px;
	background-color: #cd486b;
  transition: background-color .3s;
  
}

.section-services .single-service:hover a:after {
	background-color: #fff;
}
  /*===== SERVICE Section =====*/
  
  
  
  /*-- Emoji Navbar --*/
  
  
  
  /*============= Projects section =============*/
  
  #cards_landscape_wrap-2{
    text-align: center;
    background: #F7F7F7;
    h1{
      font-weight: 700;
    }
  }
  #cards_landscape_wrap-2 .container{
    padding-top: 80px; 
    padding-bottom: 100px;
  }
  #cards_landscape_wrap-2 a{
    text-decoration: none;
    outline: none;
  }
  #cards_landscape_wrap-2 .card-flyer {
    border-radius: 5px;
  }
  #cards_landscape_wrap-2 .card-flyer .image-box{
    background: #ffffff;
    overflow: hidden;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
    border-radius: 5px;
  }
  #cards_landscape_wrap-2 .card-flyer .image-box img{
    -webkit-transition:all .9s ease; 
    -moz-transition:all .9s ease; 
    -o-transition:all .9s ease;
    -ms-transition:all .9s ease; 
    width: 100%;
    height: 200px;
  }
  #cards_landscape_wrap-2 .card-flyer:hover .image-box img{
    opacity: 0.7;
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
  }
  #cards_landscape_wrap-2 .card-flyer .text-box{
    text-align: center;
  }
  #cards_landscape_wrap-2 .card-flyer .text-box .text-container{
    padding: 30px 18px;
  }
  #cards_landscape_wrap-2 .card-flyer{
    background: #FFFFFF;
    margin-top: 50px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
  }
  #cards_landscape_wrap-2 .card-flyer:hover{
    background: #fff;
    box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    margin-top: 50px;
  }
  #cards_landscape_wrap-2 .card-flyer .text-box p{
    margin-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px; 
    font-size: 14px;
    letter-spacing: 1px;
    color: #000000;
  }
  #cards_landscape_wrap-2 .card-flyer .text-box h6{
    margin-top: 0px;
    margin-bottom: 4px; 
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto Black', sans-serif;
    letter-spacing: 1px;
    color: #00acc1;
  }
    
    
.post-wrap {
  min-width: 280px;
  max-width: 280px;
  height: 320px;
  perspective: 1000px;
  flex: 1;
  margin:  10px;
}
.post-card {
  position: relative; /* Required to absolutely position the faces */
  width: 280px;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
padding: 1rem;

}
.post-front, .post-back {
  position: absolute;
  width: 99%;
  height: 100%;
  background-color: white;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);


}
.post-front,  .post-except {
  width: 280px!important;
  height: 300px;
  margin: 0 auto;

}
.post-back {
  transform: rotateY(180deg);
  
}
.post-wrap:hover .post-card{
  transform: rotateY(180deg);
  margin-left: 2rem;
}
.post-img {
  width: 280px;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 0 auto;
 img{
  width: 280px;
   height: 300px;
 }
}

.post-info span {
  font-size: 0.8rem;
  color: #808080;
}
.post-info h2{
  font-weight: bold;
  font-size: 1.2rem;
  padding-top: 5px;
}
.post-back {
  background-color: #fff;


}
.post-back h2{
  font-weight: bold;
  font-size: 1.2rem;
  padding-top: 5px;
  text-align: center;
}
.post-back p {
  margin: 5px auto;
  line-height: 1.6;
  padding: 1rem;
  font-size: .8rem;
;
}
.post-back a{
  text-decoration: none;
  color: #ffffff;
  background-color: #cd486b;
  padding: 10px 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.8em;
  font-weight: bold;
  border-radius: 5px;
  margin: 1rem;
  &:hover{
    
    color: #fff;
    background-color: #cc4353;
  }
}
.containers {
  max-width: 1250px;
  margin: auto;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Required to position the posts one below the other on smaller devices */
}
  /*============= Projects section =============*/
.chklist{
  display: inline;
  margin: 0 1.1rem;
  label{
    font-size: .8rem;
  }
}
  /*============= Team section =============*/
  
  section {
      padding: 60px 0;
  }
  a, a:hover, a:focus, a:active {
      text-decoration: none;
      outline: none;
  }
  ul {
      margin: 0;
      padding: 0;
      list-style: none;
  }
  
  .site-heading h2 {
    display: block;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .site-headings h2 {
    display: block;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .site-heading h2 span {
    color: #cd486b;
  }
  .site-headings h2 span {
    color: #cd486b;
  }
  
  .site-heading h4 {
    display: inline-block;
    padding-bottom: 20px;
    position: relative;
    text-transform: capitalize;
    z-index: 1;
  }
  .site-headings h4 {
    display: inline-block;
    padding-bottom: 20px;
    position: relative;
    text-transform: capitalize;
    z-index: 1;
  }
  
  .site-heading h4::before {
    background: #cd486b none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -25px;
    position: absolute;
    width: 50px;
  }
  .site-headings h4::before {
    background: #cd486b none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -25px;
    position: absolute;
    width: 50px;
  }
  
  .site-heading h2 span {
    color: #cd486b;
  }
  
  .site-heading {
    margin-bottom: 60px;
    overflow: hidden;
    margin-top: -5px;
  }
  
  .team-area .single-item {
    margin-bottom: 30px;
  }
  
  .team-area .item .thumb {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .team-area .item .thumb::after {
    background: #232323 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    width: 100%;
  }
  
  
  
  .team-area .item .thumb .overlay {
    top: -100%;
    left: 0;
    padding: 20px;
    position: absolute;
    text-align: center;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    width: 100%;
    z-index: 1;
  }
  
  .team-area .item:hover .thumb .overlay {
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
  }
  
  .team-area .item .thumb .overlay p {
    color: #ffffff;
  }
  
  .team-area .item .thumb .overlay h4 {
    color: #ffffff;
    display: inline-block;
    position: relative;
    text-transform: uppercase;
  }
  .team-area .item .thumb img{
      width: 100%;
      height: 400px;
  }
  .team-area .item .thumb img {
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
  }
  

  
  .team-area .item .thumb .social li {
    display: inline-block;
  }
  
  .team-area .item .thumb .social li a {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: 0 2px;
    text-align: center;
    width: 40px;
  }
  
  .team-area .info {
    background: #ffffff none repeat scroll 0 0;
    -moz-box-shadow: 0 0 10px #cccccc;
    -webkit-box-shadow: 0 0 10px #cccccc;
    -o-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc;
    padding: 40px 20px 20px;
    position: relative;
    text-align: center;
    z-index: 9;
  }
  
  .team-area .info .message {
    height: 50px;
    line-height: 40px;
    margin-left: -25px;
    margin-top: -25px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 50px;
  }
  
  .team-area .info .message a {
    background: #fff none repeat scroll 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 0 0 10px #cccccc;
    -webkit-box-shadow: 0 0 10px #cccccc;
    -o-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc;
    box-sizing: border-box;
    color: #cd486b;
    display: inline-block;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    width: 50px;
  }
  
  .team-area .info .message a i {
    font-weight: 500;
  }
  
  .team-area .info h5 {
    font-weight: 800;
    margin-bottom: 5px;
    text-transform: capitalize;
    font-size: 1.3rem;
  }
  
  .team-area .info span {
    color: #cd486b;
    font-family: "Open Sans",sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .team-area .social li.twitter a {
    background-color: #00b6f1;
  }
  
  .team-area .social li.pinterest a {
    background-color: #bd081c;
  }
  
  .team-area .social li.facebook a {
    background-color: #3b5998;
  }
  
  .team-area .social li.google-plus a {
    background-color: #df4a32;
  }
  
  .team-area .social li.whatsapp a {
    background-color: #17b164;
  }
  
  .team-area .social li.instagram a {
    background-color: #cd486b;
  }
  .team-area .social ul li a:hover {
      transform: rotate(360deg);
      transition: 2s all;
       box-shadow: 0px 5px 15px rgba(0,0,0,0.5);
  }
  
  /*============= Team section =============*/
  
  
  /*============= Buttons =============*/

  $color_grey: #BFBFBF;
$color_green: #B3D23F;
$color_dark: #1A1A1A;
$color_light: rgb(212, 80, 80);
$color_background: #2D3235;
$default_timer: 987ms;
  .vButton {
    display: flex;
    cursor: pointer;
    align-items: center;
    padding: .4rem 1rem;
    margin-top: 4rem;
    width: 12.7rem;
    border: 2px solid #BFBFBF;
    border-radius: 2.5rem;
    box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);

    
    &:hover {
      & .button__border-circle { 
        transform: translateX(60px);
      }
      
      & .button__mask-circle {
        clip-path: circle(25px at 85px);
      }
    }
  }
  
  .button__text {
    z-index: 1;
    font-size: 14px;
    font-weight: 700;
    margin-right: -18px;
    color: $color_light;
    letter-spacing: 0.05em;
  }
  
  .button__wrapper {
    position: relative;
    display: flex;
    align-items: center;
    
  }
  
  .button__arrow {
    left: 35px;
    height: 3px;
    width: 50px;
    display: flex;
    position: absolute;
    align-items: center;
    background-color: $color_green;
    
    &:after {
      content: '';
      width: 0; 
      height: 0; 
      top: -5px;
      right: -7px;
      position: absolute;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-left: 7px solid $color_green;
    }
  }
  
  .button__border-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid $color_grey;
    transition: transform $default_timer;
  }
  
  .button__mask-circle {
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: circle(25px);
    transition: clip-path $default_timer;
  }
  
  .button__small-circle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transform: translateX(60px);
    background-color: $color_green;

    
  }


  .BackHome {
    
    color: #fff !important;
    text-decoration: none;
    background: #be1613;
    padding: 10px;
    margin: 1rem;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
   
    }
    .BackHome:hover {
      background: #434343;
      
    color: #bdbaba !important;
      letter-spacing: 1px;
      -webkit-box-shadow: 0px 5px 40px 10px rgba(0,0,0,0.57);
      -moz-box-shadow: 0px 5px 40px 10px rgba(0,0,0,0.57);
      // box-shadow: 5px 40px 10px rgba(0,0,0,0.57); 
      transition: all 0.4s ease 0s;
 
        text-decoration: none;
     
      }
      

      .gotopbtn{
        position: fixed;
        width: 50px;
        height: 50px;
        background: #cd486b;
        bottom: 40px;
        right: 40px;
        z-index: 110;
        text-decoration: none;
        text-align: center;
        line-height: 50px;
        color: white;
        font-size: 22px;
        box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .1);
        &:hover{
          color: white;
         
        }
        i{

        
        &:hover{
          color: white;
          transform: scale(1.3);
        }
      }
      
      

      }
      
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 
}
.btns{
  position: relative;
  display: block;
  color: #202020;
  font-size: 14px;
  font-weight: 600;
  font-family: "Open Sans";
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid #be1613;
  border-radius: 25px;
  padding: 14px 60px;
  overflow: hidden;
  transition: 1s all ease;
  &:hover{
    color: #fff;
  }

}
.btns::before{
  background: #be1613;
 
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}

.btn1::before{
  width: 0%;
  height: 100%;
}

.btn1:hover::before{
  width: 100%;

}


.btn2::before{
  width: 100%;
  height: 0%;
}
.btn2:hover::before{
  height: 100%;
}

.btn3::before{
  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.btn3:hover::before{
  height: 380%;
}

.btn4::before{
  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.btn4:hover::before{
  height: 380%;
}

.spanW{
  font-size: .8rem;
  font-weight: 700;
}
        
  /*============= Ends of buttons =============*/







  /*============= Contac us =============*/

#container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #cd486b;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #cd486b;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btttn {
  padding: 0.6rem 1.3rem;
  background-color: #cd486b;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #fafafa;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  font-weight: 700;
}

.btttn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #cd486b;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #cd486b;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #cd486b, #e63d6a);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #cd486b;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #cd486b, #df3965);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
  .navbar-brand{ 
    height: 2rem;
    img{
    height: 3rem;
  }}
  .top-bar{
    background: #000;
    // height: 4.8rem;
    padding: 0;
  }
  .top-bar a{
    color: #000;
    text-decoration: none;
    font-size: 1.1rem ;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
  .top-bar{
    background: #000;
    // height: 4.8rem;
    padding: .5rem auto;
  }
 
}
.btn {
  transition: all .5s ease-in-out;
  &:hover { transform: scale(1.1); }
}

#form-s {
  width: 80%;
  margin: 60px auto;
  background: #efefef;
  padding: 50px 50px 70px 50px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 9px 7px 3px rgba(0, 0, 0, 0.1);
  border-radius: 1.5%;

}

.label {
  display: block;
  position: relative;
  margin: 30px 0px;
}

.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120, 120, 120);
  transition: ease .3s;
}

.inputt {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #F80;
  transition: ease .6s;
}

.inputt:focus+.line-box .line {
  width: 100%;
}

.label-active {
  top: -3em;
}

.titlle {
  color: rgb(120, 120, 120);
}

.buttn {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(220, 220, 220);
  font-weight: bold;
  color: rgb(120, 120, 120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
}

.buttn:hover {
  background: #F80;
  color: #ffffff;
}

#in {

  height: 10rem;
}


.file-upload-wrapper {
  $defaultColor: #4daf7c;
  $height: 60px;
  
  position: relative;
  width: 100%;
  height: $height;
  
  &:after {
    content: attr(data-text);
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    padding: 10px 15px;
    display: block;
    width: calc(100% - 40px);
    pointer-events: none;
    z-index: 20;
    height: $height - 20px;
    line-height: $height - 20px;
    color: #999;
    border-radius: 5px 10px 10px 5px;
    font-weight: 300;
  }
  
  &:before {
    content: 'Upload';
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    height: 60px;
    background: $defaultColor;
    color: #fff;
    font-weight: 700;
    z-index: 25;
    font-size: 16px;
    line-height: $height;
    padding: 0 15px;
    text-transform: uppercase;
    pointer-events: none;
    border-radius: 0 5px 5px 0;
  }
  
  &:hover {
    &:before {
      background: darken($defaultColor, 10%);
    }
  }
   input {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    height: $height - 20px;
    margin: 0;
    padding: 0;
    display: block;
    cursor: pointer;
    width: 100%;
  }
}

  /*============= Contac us =============*/

  /*============= FOOTER =============*/
  
  
  
  /*============= SOCKET =============*/
  
  
  
  /*============= MEDIA QUERIES =============*/
  
  /* Devices under 1199px (xl) */
  
  /* Devices under 768px (md) */
  
  
  @media screen and (max-width:1368px){
    .inner-container{
        padding: 80px;
    }
    .wrapper .box{
      width: 390px;
      font-size: 12px;
    
    }
  }
  @media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
    .wrapper .box{
      width: 390px;
      font-size: 12px;
    
    }
  }
  
  @media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
  }
  
  @media screen and (max-width:960px) {
    .service-box{
      max-width: 45%;
    }
    .wrapper .box{
      width: 350px;
      font-size: 12px;
    
    }
  
  }
  
  @media screen and (max-width: 767.98px) {
    .navbar-brand{
      img{
        margin-top: 0;
      height: 2rem;
    }
    }
    
  .navTitle{
    display: block;
    font-family: 'SEGA LOGO FONT';
  }
    
    .textFont{
      font-size: 1.4rem!important;
      font-weight: 600;
    }
    .carousel-caption{
      position: absolute;
      top: 43%;
      transform: translateY(-70%);
      }
      .service-box{
        max-width: 50%;
      }
      .wrapper .box{
        width: 350px;
        font-size: 12px;
      
      }
      .container-cards{
        display: flex;
        flex-direction: column;
      }
      .gotopbtn{
        z-index: 12;
      }
  
  }
  
  @media screen and (max-width:600px){
    .about-section{
        padding: 0;
            background: url('./img/pic.jpg') no-repeat left;
            background-size: 100%;
    }
    .inner-container{
        padding: 30px;
        background: #e0d8d8;
        .inner-padd{
          border-radius: 20px;
          border: 1px solid #cd486b;
          padding: 20px;

        }
    }
  }
  
  @media screen and (max-width:480px) {
    .service-box{
      max-width: 100%;
    }
  }
  @media screen and (max-width:340px) {
    .top-bar{
  
      .topContainer{
        display: flex;
        flex-direction: column;
        width: 200px;
        margin: 0 auto;
      
          }
         
       }
      }
      
   
  /*============ BOOTSTRAP BREAK POINTS:
  
  Extra small (xs) devices (portrait phones, less than 576px)
  No media query since this is the default in Bootstrap
  
  Small (sm) devices (landscape phones, 576px and up)
  @media (min-width: 576px) { ... }
  
  Medium (md) devices (tablets, 768px and up)
  @media (min-width: 768px) { ... }
  
  Large (lg) devices (desktops, 992px and up)
  @media (min-width: 992px) { ... }
  
  Extra (xl) large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) { ... }
  
  =============*/
  
  /*-- Bootstrap Mobile Gutter Fix --*/
  .row, .container-fluid {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  
  /*-- Fixed Background Image --*/
  .fixed-background {
    position: relative;
    width: 100%;
    z-index: 1000!important;
  }
  .fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -999 !important;
  }
  .fixed {
    z-index: -999!important;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
  }
  